*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: inherit;
}

:root {
  --color-green: #499a18;
  --color-red: #e06733;
  --grey-light: #717171;
  --grey-dark: #636060;
  --bg: #edf2ec;
  --dark: #010201;
  --inika: "Inika", serif;
  --inter: "Inter", sans-serif;
  --roboto: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooths;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  min-height: 100%;
  font-weight: 400;
  line-height: 1.25;
  font-family: var(--inter);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img,
svg {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.padding-inline {
  padding-inline: 10.9rem;
}

.btn {
  border: 2px solid var(--color-red);
  background-color: var(--bg);
  color: black;
  transition: color 0.3s, background 0.3s;
  padding: 1.4rem 2.7rem;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 0.8;
  font-size: 1.6rem;
}
.btn:hover {
  background-color: var(--color-red);
  color: white;
}
.btn-secondary {
  color: var(--color-red);
  border-radius: 5px;
  border: 1px solid var(--color-red);
  padding: 1.2rem 4rem;
  font-size: 2rem;
  line-height: 26px;
  font-family: var(--inika);
  text-transform: capitalize;
  min-width: 16.1rem;
}
.btn-secondary.active {
  background-color: var(--color-red);
  color: white;
}

.heading {
  font-weight: 700;
  color: var(--grey-light);
}
.heading__mark {
  color: var(--color-green);
}
.heading__mark--red {
  color: var(--color-red);
}
.heading--1 {
  font-size: 4.5rem;
  line-height: 1.1;
}
.heading--inika {
  font-family: var(--inika);
  font-weight: 400;
  font-size: 4rem;
  line-height: 52px;
}

.header,
.footer,
.main {
  max-width: 1440px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: auto minmax(min-content, 1220px) auto;
  grid-auto-rows: auto;
}
.header > *,
.footer > *,
.main > * {
  grid-column: 2;
}

.main > * {
  grid-column: 1/-1;
  padding-inline: calc((100% - 1220px) / 2);
}

.header__wrapper {
  min-height: 13.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: inline-flex;
  align-items: center;
  gap: 4.7rem;
}
.nav__link {
  color: var(--dark);
  font-family: var(--inika);
  font-weight: 400;
}
.nav__link.active {
  color: var(--color-red);
  font-weight: 700;
}
.nav__link:hover {
  color: var(--color-red);
}

.logo {
  display: flex;
  align-items: center;
  font-family: var(--inika);
}
.logo img {
  margin: 0 0 8px 0;
  width: 2.2rem;
  height: 2.2rem;
  margin-right: 1px;
}

.welcome {
  padding-block: 6.5rem 5.7rem;
  background-color: var(--bg);
}
.welcome .heading {
  margin-bottom: 4.2rem;
}
.welcome__content {
  max-width: 54.9rem;
}
.welcome__text {
  color: var(--grey-dark);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.75;
  margin-bottom: 4.8rem;
}
.welcome__image {
  width: 100%;
  max-width: 44.6rem;
}
.welcome__image img {
  height: 100%;
}

.flex-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-block > *:nth-child(1) {
  flex: 1;
}
.flex-block > *:nth-child(2) {
  flex: 1;
}
.flex-block--reverse {
  flex-direction: row-reverse;
}

.about {
  padding-block: 8.7rem 9.3rem;
}
.about .heading {
  margin-bottom: 4rem;
  max-width: 46.3rem;
}
.about__content {
  padding-top: 6.5rem;
}
.about__text {
  color: var(--grey-dark);
  font-weight: 400;
  font-size: 2rem;
  line-height: 30px;
  margin-bottom: 4.8rem;
  max-width: 60.5rem;
}
.about__image {
  max-width: 46.4rem;
  padding-top: 1rem;
}
.about__image img {
  height: 100%;
}

.services {
  background-color: var(--bg);
  padding-block: 3.95rem 12rem;
}
.services__header {
  display: flex;
  align-items: center;
  margin-bottom: 7.9rem;
}
.services__title {
  font-family: var(--inika);
  font-weight: 400;
  font-size: 4rem;
  line-height: 52px;
  color: var(--color-green);
  max-width: 30.6rem;
  margin-right: 14.1rem;
}
.services__filter {
  display: inline-flex;
  align-items: center;
  gap: 3.8rem;
}
.services__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 32.9rem));
  justify-content: space-between;
  gap: 5.4rem;
}

.service {
  text-align: center;
  padding-bottom: 3.5rem;
  border: 1px solid #e3e1d5;
  border-radius: 0px 0px 20px 20px;
  overflow: hidden;
}
.service__image {
  margin-bottom: 1.2rem;
}
.service__title {
  color: var(--color-red);
  font-weight: 700;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 1.5rem;
}
.service__text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 20px;
}

/*# sourceMappingURL=style.css.map */
